server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location /elb-status {
        access_log off;
        return 200 'A-OK!';
        add_header Content-Type text/plain;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
